
ftp.server.ip=192.168.1.100
ftp.user=ftpuser
ftp.pass=centerm
ftp.server.http.prefix=http://img.happymmall.com/
ftp.work.directory=/ftpfile

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

