
ftp.server.ip=192.168.1.100
ftp.user=ftpuser
ftp.pass=centerm
ftp.server.http.prefix=http://img.happymmall.com/
ftp.work.directory=/ftpfile

alipay.callback.url=http://gmdzf9.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis.ip=192.168.1.100
redis.port=6379
redis.password=centerm

redis2.ip=127.0.0.1
redis2.port=6380


#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

