
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户的uuid
pid = 2088102174758018
appid = 2016090900467712

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxKJQUFmlEDQLnx7mYXARl8xa/7m+HU+D15DHOkvJMTeE25MSEJ5iuuhN+WyKBNq/YIevO8qV8U44q9JBpC/OB1eE4U00lGhvP9ZRnZEahR1VKpGYMh4u14ha1q8loX/AC7Gkgzz3xsH4RKe4oF99NpbNgUdRFK6HE43fwPw8Q2wEP1CzrkprY+2vy51upaS7K0LhRw0hJepGl9UXrVpBb33GxALRLkDN2NPVZK50H5nfEZu2iZKQ/mlUgVcx5KeJPHKwfwLBUGmazypDlzuiRrkEoEQj8oN44AWpVi+f26Up1YeEULMWuVCH0R6Ute4xJY4R7A0acsXr4V0IQ2i/fAgMBAAECggEAcXgEIDmagrOywLHz9do6FvJ0B8q4NH1NATF/lUgZWTYoofg0xlB2QrN7+Np2ZzyXtF9Foe9YfyElVe3+8Mlu1iIfduwj5TeryK8Kto5LjtEZmA1kL3JB0eVVllbJUcjg+X5id1lF25+nn2az24ouxJT1JyRCSWuA2ZK4J3C8PZZ1HpkH7vmrp+d0m3tdLojEHfpxZqiOs31JLCF+DKgRoN5giM1IjTdhTM4wMDP53N55+1xZg5wL1OjZ0tAY1j33TfhPXMjxarySRCgns/oAF5yF7NzuJbiGHb4kcH3kocpOCOAZlmQRTtUtDliYPqChOrmd2hHMYJT9I/0J6/NNQQKBgQDyolSJW/JaxnEu3exFhOznc2LlwVKafnG0X10Yb06UgbueCbHsCtBxjgQHvJKFILho/IzZQIGDJVHg0t5yhnl2bb108uP2kSWktQA/P3MMZn7owwvC3hDqN1aa0duJhhYMA5QNGHmDNshriZSssDkCzQ+CwyU5aaDmdawaTAf5vQKBgQC66uZNM/0txEMf1sYlQXqnBqRTEd4U6Pec9lGpw2wP5iRnWGER9YP/vzX4y1yt1DLYnODU6Dhq0XXJqZHSa4x6ccrDtSFVxNKGkJuzfzgSgrwFcYrLDi1TWTHY8G1ZatSccWzRpocO1GbmvvkwEMt9qHcuPaavQ74XKdudyQizywKBgQCF9VfFCo2wznT40i+7ZhtB4fPNM8H+aCcw1aHZdsKkvUevhlzEHGhe+XCCMPuYIquN0zmUTMf0dytQfDuycUooN4htRBjWLebhm8kKImbLht80dVNOADrIhUr8aTbTI8OSWHtqC4QzDJD0xl3eReEECeExabpoi0f5VShy0F1q5QKBgADlQzk3eI0Rlai/ZK+lAqtuMrdbLI85Foaf/4AquYfR+HauS7jETl+ZUO7iOo1yqNO03LbobezFGCVhNJunfELR7MDHS2OXz9JpOvW/NEuSaMg15Q5YAQuXL8/0RvHYuzAMsxLGE3uUtPGCFLuQOQlfF0MXdIb+chi2UKEO54XFAoGASSjif8K11jOY5pOfeHfYxof10diywH0ZvkFV7eZvSBRiFNI/swYp/N14ENlgYMLGw28oFyfEzGw3CJIzzWpZRlUJY82Yhf6wodVJWllUiHqKDj0Cx7S2ClhEqtiuVbNHGktkmHD3UZFjUMzA135VSD5aJOI8NaQ7lFBg/+BX8tc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsSiUFBZpRA0C58e5mFwEZfMWv+5vh1Pg9eQxzpLyTE3hNuTEhCeYrroTflsigTav2CHrzvKlfFOOKvSQaQvzgdXhOFNNJRobz/WUZ2RGoUdVSqRmDIeLteIWtavJaF/wAuxpIM898bB+ESnuKBffTaWzYFHURSuhxON38D8PENsBD9Qs65Ka2Ptr8udbqWkuytC4UcNISXqRpfVF61aQW99xsQC0S5AzdjT1WSudB+Z3xGbtomSkP5pVIFXMeSniTxysH8CwVBpms8qQ5c7oka5BKBEI/KDeOAFqVYvn9ulKdWHhFCzFrlQh9EelLXuMSWOEewNGnLF6+FdCENov3wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvvga1ZxvGzMe/jWbd2exnC64ThVO4IWRaFuSzytPw+2BmSRepw235up2VEdMA/ZA3bxrvKmz3ZxyvXafa2qEI1YBJemFRp32emCIB7Z4aCabQBb2nacNibGKaGTP+AkE2em5saqJvOcNO98yqc/FQakAELVG0pUVa9A2/Pu5k/LoaWu6eYqJWll/o0+m/+sg+ni4rQ5wbcJX3hqeqi53DDY2FvzLF+9WFXhsKI6rDFGWXVm9DjU7TurEVtlWpiLIJi6aQm6ny7dL52phIkbnpI8VsMPgytmXeKGOrdI0iHHXIYASXtc+v83Q3w+s1g0DxelPYcD4JMS5TgAOfGg/JQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
