
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 支付宝商户uuid
pid = 2088102174758018
appid = 2016090900467712

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCPEtAxhzM5++Mc0eeBWGNyWmWvG/ESDmn24mnrJ0LX8FYJ84XxNPAabzpnzF8A0EaieKwF9oRdp0YP1A0m25SkpZtZzBPABMo8iymeaLsOM9gl0EV4tDsihiXD1IVzViXkSr54qsQZw7euTsXwt5d5upSaQMkVg4T0kadB+6mmUHAjAnzcoi8vOAlXnwogJLy82vFeYlZYQGJ0vdtaBnRXfLj3SVtQGyK1tQoKxaFDdlwR7mtSfb573qJRqW0+L5/8SuoeXbrz6zYUkiL/tjvDeK2h+Lwt5Pf7EBwEKMcj3aI4sMuyhKq1hbOgmCU5Zimpdt9gUUqh3KvnYNVz8mnAgMBAAECggEACN4X0W06A2DTXuYkbuJwAbkgSPFxaNSjTTaIok8PHGXSveOTVSJ3SGGLbl8GM1MytbN11fRA0GtJ4MGDN+OgtcRbecMsQW8PcN8dirwi5AXz8cT2A7nHMAVd+geJB9XIJaNLAv2GMcmCtEhgmkUbQc45BGom6pHDMsR21NR34MMqDmWYKs7MX8I7OUPMWJQmMpC/am3cLwk1nKT+ewSsaY1X3dQH4wy9/d4i7wQ7vJQRGdUt+sDaPlkxwug2sorNdechntixBLHBzbBV3a4j6tDX6jSJmQNRMMnhBJTkLYqY8+xwfqp817OLXd0wSK11LhkBF37LA14g5XCk2c6AgQKBgQDmDvUNK5NUGTiIcHsinp4y5eChz01A7nFaD7x1sjt3JaSw1vgmyHSeAzM67TAbaQWmmhos/h6lAqMnhdh2RKLReNBfoSKgIaNrckz6JyCb4gfBNHxr0pI1vTeEPPR0E0Fo41Fa4WJAi2Ms8DXdW75gf4NjdoEQAkJCy6EvRrQhTQKBgQDYIz7PkeKytW7eQJuuucGf0ZzjBBiNIesmSqKPa4DgbUjhRAFBHj1X47E4RrAivZbFf2UCbDBeWvCXy9FMotwWCXkjIdYqhXx4NI3mhWGGNa+muRuRVonMrAa4OXMMmoWgQSu5fb/R74BXRD2cu2ZgO9MjG4uhH0Yw9EgcZ84cwwKBgQC2vgbVkVmUIfyQFJkbJNgRIhzPK3X4L++GVJ2k+BDYUeSCPCAd3nkT0wLsud/Oxhug/SPxvWHmPTQQfvc06sxSjB8o9zwj6tR+0upmgpIagO8b/28dzsQpP8ZLmoerdGguwvKquAFtt8rttVl0Hh4ZVPCvH0Dh0ImFuW6tuQH4uQKBgQCvN3tu+JxoNe+IG6ZZ8lsGff6Kh0KD/3BLXYwFaqhSyCWiAOhnauVd/8cmkR+vOjUlLI6tdRmNFHohBOlLEGgNMWbT1VVyqT5rkGdM7upNy+324e94Vkhl9TuJU4FyQT582Phiao/72AYaOMcd7UokT7ttpaH/X4QeoZpn9LtB0wKBgDUSQxPsHFaIMj9sXyNxEA2QtiO5l13sajTR/TOs6/N85jTYJF17/BDqq+9uxJbyl4UhIlpXapFByKYAvAYFM+yVjWBvgYDHF5DrorWH1iR3u585/af6nr4hc0c6gsOr20zsDd27aJu+KnD0SbBRgqjZRzEl+VUeQ4/pwRYQOIkk
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwjxLQMYczOfvjHNHngVhjclplrxvxEg5p9uJp6ydC1/BWCfOF8TTwGm86Z8xfANBGonisBfaEXadGD9QNJtuUpKWbWcwTwATKPIspnmi7DjPYJdBFeLQ7IoYlw9SFc1Yl5Eq+eKrEGcO3rk7F8LeXebqUmkDJFYOE9JGnQfupplBwIwJ83KIvLzgJV58KICS8vNrxXmJWWEBidL3bWgZ0V3y490lbUBsitbUKCsWhQ3ZcEe5rUn2+e96iUaltPi+f/ErqHl268+s2FJIi/7Y7w3itofi8LeT3+xAcBCjHI92iOLDLsoSqtYWzoJglOWYpqXbfYFFKodyr52DVc/JpwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvvga1ZxvGzMe/jWbd2exnC64ThVO4IWRaFuSzytPw+2BmSRepw235up2VEdMA/ZA3bxrvKmz3ZxyvXafa2qEI1YBJemFRp32emCIB7Z4aCabQBb2nacNibGKaGTP+AkE2em5saqJvOcNO98yqc/FQakAELVG0pUVa9A2/Pu5k/LoaWu6eYqJWll/o0+m/+sg+ni4rQ5wbcJX3hqeqi53DDY2FvzLF+9WFXhsKI6rDFGWXVm9DjU7TurEVtlWpiLIJi6aQm6ny7dL52phIkbnpI8VsMPgytmXeKGOrdI0iHHXIYASXtc+v83Q3w+s1g0DxelPYcD4JMS5TgAOfGg/JQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
